{
  "ConnectionStrings": {
    "DefaultConnection": "data source=SOUMYA\\SQLEXPRESS;initial catalog=OutlayDB;persist security info=True;user id=sa;password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
